# projects

./: pom.xml
HaParse/: dpparse.txt  pom.xml
HaParse/src/main/java/com/feng/fresh/: APIClient.java  DPParse.java  HttpClientAPI.java  SentenceSplitTools.java
HaParse/src/test/java/com/feng/fresh/: DPParseTest.java
SSH-1.0/: pom.xml
SSH-1.0/src/main/java/com/feng/fresh/: App.java
SSH-1.0/src/test/java/com/feng/fresh/: AppTest.java
SSH-SVM/: pom.xml  trigger-counter.txt
SSH-SVM/src/main/java/com/feng/fresh/lineprocessor/: EventProcessor.java
SSH-SVM/src/main/java/com/feng/fresh/model/: Argument.java  Event.java  EventEnum.java
SSH-SVM/src/main/java/com/feng/fresh/sampleword/: SampWordParse.java  TriggerLarger.java
SSH-SVM/src/main/java/com/feng/fresh/test/: TestTriggerScoreCalculate.java
SSH-SVM/src/main/java/com/feng/fresh/tools/: FileUtils.java
SSH-SVM/src/main/java/com/feng/fresh/train/: EventParser.java  TriggerScorePre.java
SSH-SVM/src/test/java/com/feng/fresh/sampleword/: SampWordParseTest.java
SSH-SVM/src/test/java/com/feng/fresh/test/: CreateResultTest.java  TestTriggerScoreCalculateTest.java
SSH-SVM/src/test/java/com/feng/fresh/train/: EventParserTest.java
SSH-SVM1.1/: pom.xml  result.txt  svm-train.txt  trigger-counter.txt
SSH-SVM1.1/src/main/java/com/feng/fresh/api/: APIClient.java
SSH-SVM1.1/src/main/java/com/feng/fresh/dp/: DPParse.java
SSH-SVM1.1/src/main/java/com/feng/fresh/lineprocessor/: EventProcessor.java
SSH-SVM1.1/src/main/java/com/feng/fresh/model/: Constant.java
SSH-SVM1.1/src/main/java/com/feng/fresh/sampleword/: SampWordParse.java  TriggerLarger.java
SSH-SVM1.1/src/main/java/com/feng/fresh/svm/: CreateSVMResult.java  EntityFetch.java
SSH-SVM1.1/src/main/java/com/feng/fresh/test/: CreateResult.java  TestTriggerScoreCalculate.java
SSH-SVM1.1/src/main/java/com/feng/fresh/tools/: FileUtils.java  StringUtils.java
SSH-SVM1.1/src/main/java/com/feng/fresh/train/: EventParser.java  TriggerScorePre.java
SSH-SVM1.1/src/main/resource/seq/: test-seq.txt  train-seq.txt
SSH-SVM1.1/src/main/resource/train/: train-arg.txt
SSH-SVM1.1/src/test/java/com/feng/fresh/svm/: CreateSVMResultTest.java
