Moxibustion
温针灸:1
灸:8
总数：9
==================================================
Attach
贴压:1
总数：1
==================================================
Health
降低:1
疏通:1
改善:2
抑制:1
调节:1
减:4
总数：10
==================================================
Traction
牵引:4
总数：4
==================================================
Acupuncture
注射:4
滴:2
刺:14
透刺:1
电针:4
总数：25
==================================================
Cure
疗法:1
治疗:113
疗效:3
总数：117
==================================================
