irradiation
照射:5
总数：5
==================================================
Traction
牵引:2
总数：2
==================================================
Acupuncture
刺入:1
针灸:8
挑刺:1
注:3
用针:1
单刺:1
注射:33
叩击:1
水针:1
滴注:1
齐刺:2
刺:91
穴注:2
叩刺:3
电针:13
傍针刺:1
总数：163
==================================================
Attach
敷贴:3
贴敷:1
贴:1
贴压:6
外敷:1
压:1
总数：13
==================================================
Massage
推拿:6
按摩:5
点按:1
按压:1
捏:1
总数：14
==================================================
Health
调整:1
提高:2
镇:1
抑制:2
纠正:1
降:3
调节:8
减:9
消除:1
戒:1
调控:1
矫正:2
化:1
延缓:3
抗:12
增强:1
防治:4
中止:1
保:1
防止:1
止:2
控制:1
疏通:7
改善:13
恢复:3
良效:1
调理:1
降低:5
延:2
调和:3
活:1
预防:1
缓解:3
总数：99
==================================================
Cure
治愈:3
改善:1
处理:1
收治:1
主治:2
疗法:1
论治:1
治疗:634
合治:1
治:1
临床:2
疗效:15
缓解:1
总数：664
==================================================
Cupping
拔罐:1
走罐:1
拔火罐:1
总数：3
==================================================
Moxibustion
针灸:2
温针灸:1
灸:16
重灸:3
瘢痕灸:1
总数：23
==================================================
